<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>PSeminarVortrag</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/sky.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
        

        <section>
          <h2>Seminarvortrag</h2>
          <h3>Bitcoin - Bitcoin und Anonymität</h3>
        </section>

	<section>
          <h3>Anonymität</h3>
          <p class="fragment fade-in">Wollen wir überhaupt eine anonyme Währung?</p>
          <p class="fragment fade-in">Welche Vorteile hätten wir dadurch?</p>
	  <p class="fragment fade-in">Ist es überhaupt umsetzbar?</p>
        </section>

	<section>
	 <section>
	  <h3>Was ist Anomymität?</h3>
	  <p class="fragment fade-in">Echter Name bleibt geheim</p>
	  <p class="fragment fade-in">Es wird überhaupt kein Name verwendet</p>
	 </section>
	 <section>  
	  <h3>Was ist Pseudonymität?</h3>
	  <p class="fragment fade-in">Username bei z.B. Reddit</p>
	  <p class="fragment fade-in">Bei Bitcoin wäre das die Addresse</p>
	 </section>
	 <section>
	  <h3>Was ist "unlinkability"? (Zusammenhangslosigkeit)</h3>
	  <p class="fragment fade-in">Keine einfache Verbindung zwischen verschiedener Interktionen mit dem System</p>
	 </section>
	 <section>
	  <h3>Unlinkability bei Bitcoin</h3>
	  <p class="fragment fade-in">Verschiedene Adressen von einer Person</p>
	  <p class="fragment fade-in">Verschiedene Transaktionen von einer Person</p>
	  <p class="fragment fade-in">Sender und Empfänger</p>
	 </section>
	 <section>
	  <h3>Ist Bitcoin anonym?</h3>
	  <p class="fragment fade-in">Bitcoin ist pseudonym</p>
	  <p class="fragment fade-in">Blockchain ist öffentlich zugänglich</p>
	  <p class="fragment fade-in">Rückschluss auf eine Person teilweise recht einfach</p>
	 </section>
	 <section>
	  <h3>Side Channels</h3>
	  <p class="fragment fade-in">Zeitlich gleiche Aktivität von Bitcoin-Addresse und Twitter</p>
	  <p class="fragment fade-in">Gehalt!</p>
	 </section>
	</section>

	<section>
	 <section>
	  <h3>Warum wollen wir anonymität?</h3>
	  <p class="fragment fade-in">Gleichen Standard wie bei "normalen" Banken</p>
	  <p class="fragment fade-in">Es technisch unmöglich machen Nutzer zu identifizieren</p>
	 </section>
	 <section>
	  <h3>Ethischer Aspekt von Anonymität</h3>
	  <p class="fragment fade-in">Gehalt</p>
	  <p class="fragment fade-in">Kriminalität</p>
	  <p class="fragment fade-in">Technisch möglich nur "gute" Aktionen zu erlauben?</p>
   	 </section>
	</section>

	<section>
	 <section>
	  <h3>Wie deanonymisiert man Bitcoin?</h3>
	  <p class="fragment fade-in">Verbindung zwischen aller Aktionen und Adressen</p>
	  <p class="fragment fade-in">Linking</p>
	 </section>
	 <section>
		 <h3>Best practice</h3>
		 <img src="img/wikiLeak_Arrow.png" style="width:2000px">
	 </section>
	 <section>
		 <h3>Linking</h3>
		 <img src="img/trans_basic.png">
	 </section>
	 <section>
		 <h3>Linking</h3>
		 <img src="img/trans_basic1.png">
	 </section>
	 <section>
		 <h3>Linking</h3>
		 <img src="img/trans_change.png">
	 </section>
	</section>

	<section>
	 <section>
	  <h3>Ideoms of Use (Anwendungsparten?)</h3>
	  <p class="fragment fade-in">Neu erzeugen von Change-Adressen</p>
	  <p class="fragment fade-in">Output-Adressen bestehen bereits seit längerer Zeit</p>
	 </section>
	 <section>
	  <h3>Clustering</h3>
	  <img src = "img/cluster.PNG" style="width:800px">
	 </section>
	 <section>
 	  <h3>Einzelpersonen Identifizieren?</h3>
	  <p class="fragment fade-in">Direkte Transaktionen</p>
	  <p class="fragment fade-in">Service provider</p>
	  <p class="fragment fade-in">Unachtsamkeit</p>
	 </section>
	 <section>
          <h3>Network layer deanonymisation</h3>
	  <img src="img/network.png">
	 </section>
	 <section>
	  <h3>Network layer deanonymisation</h3>
	  <img src="img/network_sent.png">
	 </section>
	</section>
	
	<section>
	 <section>
	  <h3>Mixing</h3>
	  <p class="fragment fade-in">Man verwendet intermediary (Zwischenhändler/Vermittler)</p>
	  <p class="fragment fade-in">Wallets oder Mixing-Services</p>
	  <p class="fragment fade-in">Dezentralisiert z.B. Coinjoin</p>
	 </section>
	 <section>
	  <h3>Wallets</h3>
	  <img src="img/mixing_wallet.png">
	 </section>
	 <section>
	  <h3>Wallets</h3>
	  <p class="fragment fade-in">Kein garantiertes mixing</p>	
	  <p class="fragment fade-in">Buchführung</p>	
	  <p class="fragment fade-in">Aufnahme von Identität</p>	
	 </section>
	 <section>
	  <h3>Mixing Service</h3>
	  <p class="fragment fade-in">Versprechen keine Buchhaltung zu führen</p>	
	  <p class="fragment fade-in">Ist allerdings nicht nachweißbar</p>	
	 </section>
	</section>

	<section>
		<section>
			<h3>Wie funktioniert Mixing?</h3>
	 		<p class="fragment fade-in">Mehrmals mischen</p>	
	 		<p class="fragment fade-in">Gleich große Transaktionen (Chuck Size)</p>	
	 		<p class="fragment fade-in">Automatisiert in z.B. Wallet Software</p>	
		</section>
		<section>
			<h3>Wie funktioniert Mixing?</h3>
			<img src="img/mixing_arrow.png">
		</section>
		<section>
			<h3>Wie funktioniert Mixing?</h3>
			<img src="img/mixing_3mixes.png">
		</section>
	</section>

	<section>
		<section>
			<h3>Dezentralisiertes Mixing</h3>
	 		<p class="fragment fade-in">Keinen Service</p>	
	 		<p class="fragment fade-in">Gemischt wird in einer Gruppe von Usern</p>	
		</section>
		<section>
			<h3>CoinJoin</h3>
			<img src="img/coinjoin_basic.png" class="fragment fade-in">
		</section>
		<section>
			<h3>CoinJoin</h3>
	 		<p class="fragment fade-in">Gruppe von Usern finden</p>	
	 		<p class="fragment fade-in">Input/Output in der Gruppe austauschen</p>	
	 		<p class="fragment fade-in">Transaktion erstellen</p>	
	 		<p class="fragment fade-in">Transaktion verifizieren</p>	
	 		<p class="fragment fade-in">Transaktion senden</p>	
		</section>
		<section>
			<h3>CoinJoin</h3>
			<img src="img/coinjoin_chain.png">
		</section>
		<section>
			<h3>CoinJoin</h3>
			<img src="img/coinjoin_error.png">
		</section>
	</section>


	<section>
		<section>
			<h3>ZeroCoin</h3>
	 		<p class="fragment fade-in">Anonymität in der Grunstruktur</p>	
	 		<p class="fragment fade-in">Softforks sind nicht möglich oder unpraktisch</p>	
	 		<p class="fragment fade-in">Mixing passiert bereits in der Grundstruktur</p>	
		</section>
		<section>
			<h3>ZeroCoin</h3>
	 		<p class="fragment fade-in">Basecoins und Zerocoins</p>	
		</section>
		<section>
			<h3>ZeroCoin</h3>
			<img src="img/zerocoin_transfer.png">
		</section>
		<section>
			<h3>ZeroCoin</h3>
			<p class="fragment fade-in">Wir haben 10,5 BaseCoin</p>
			<p class="fragment fade-in">Wir erstellen einen 10 ZeroCoin Token (minting)</p>
		</section>
		<section>
			<h3>ZeroCoin - Minting</h3>
			<p class="fragment fade-in">Wir erstellen eine einzigartige Seriennummer S</p>
			<p class="fragment fade-in">Und eine Zufallszahl V</p>
			<p class="fragment fade-in">Mittels "Pedersen Commitment" erzeugen wir eine Zahl C</p>
			<p class="fragment fade-in">C = comm(S,V)</p>
		</section>
		<section>
			<h3>ZeroCoin</h3>
			<p>Wir haben 10,5 BaseCoin</p>
			<p>Wir erstellen einen 10 ZeroCoin Token (minting)</p>
			<p class="fragment fade-in">Das Netzwerk zählt wie viele 10 ZeroCoin Tokens enthalten sind</p>
		</section>
		<section>
			<h3>ZeroCoin</h3>
			<img src="img/zerocoin_minting.png" style="width:800px">
		</section>
		<section>
			<h3>ZeroCoin - Spending</h3>
			<p class="fragment fade-in">Zwei Zero-Knowledge-Proofs</p>
		</section>
		<section>
			<h3>Zero-Knowledge-Proof</h3>
			<p class="fragment fade-in">"Ich kennen ein x, sodass H(x) Element des Sets{....} ist"</p>
			<p class="fragment fade-in">"Es existiert ein C aber! ich sag dir nicht welches C</p>
		</section>
		<section>
			<h3>ZeroCoin - Spending</h3>
			<p class="fragment">Zwei Zero-Knowledge-Proofs</p>
			<p class="fragment fade-in">Erstens: Ich beweise, dass C existiert ohne dir C zu sagen</p>
		</section>
		<section>
			<h3>ZeroCoin - erster ZKP</h3>
			<p class="fragment fade-in">Y = comm(C,R)</p>
			<p class="fragment fade-in">Y gebe ich ans Netzwerk</p>
			<p class="fragment fade-in">Durch Miner wird diese Aussage überprüft</p>
		</section>
		<section>
			<h3>ZeroCoin - Spending</h3>
			<p class="fragment">Zwei Zero-Knowledge-Proofs</p>
			<p class="fragment">Erstens: Ich beweise, dass C existiert ohne dir C zu sagen</p>
			<p class="fragment fade-in">Freigeben der Seriennummer S</p>
			<p class="fragment fade-in">Zweitens: Ich kenne ein V, dass zu C gehört</p>
			<p class="fragment fade-in">C, welches auf mich zurückzuführen wäre, bleibt dabei geheim!</p>
		</section>
		<section>
			<h3>ZeroCoin - Spending - Blockchainentry</h3>
			<p class="fragment fade-in">Seriennummer</p>
			<p class="fragment fade-in">Die benötigten ZKP's</p>
			<p class="fragment fade-in">Output - wohin die erzeugten BaseCoins kommen</p>
		</section>
	</section>


			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
